######################################################################
# Automatically generated by qmake (2.01a) Sat May 7 16:10:53 2016
######################################################################

TEMPLATE = app
TARGET = hearmSimulator
DEPENDPATH += . \
              cells \
              hybrid-simulation \
              math-libs \
              mrna-simulation \
              ode-simulation \
              parameterization
INCLUDEPATH += . \
               math-libs \
               cells \
               mrna-simulation \
               parameterization \
               hybrid-simulation \
               ode-simulation

# Input
HEADERS += common.h \
           hearmWrapper.h \
           cells/poststimcell.h \
           cells/prestimcell.h \
           hybrid-simulation/hearmodeint.h \
           hybrid-simulation/hybridodesim.h \
           hybrid-simulation/stochrhs.h \
           math-libs/ludcmp.h \
           math-libs/nr3.h \
           math-libs/odeint.h \
           math-libs/ran.h \
           math-libs/sort.h \
           math-libs/sparse.h \
           math-libs/stepper.h \
           math-libs/stepperdopr853.h \
           math-libs/steppersie.h \
           mrna-simulation/genemrnasim.h \
           ode-simulation/detodesim.h \
           ode-simulation/detrhs.h \
           parameterization/genetoprotparams.h \
           parameterization/trailapoptosisparams.h
SOURCES += common.cpp \
           hearmWrapper.cpp \
           main.cpp \
           cells/poststimcell.cpp \
           cells/prestimcell.cpp \
           hybrid-simulation/hybridodesim.cpp \
           hybrid-simulation/stochrhs.cpp \
           math-libs/ludcmp.cpp \
           math-libs/sparse.cpp \
           math-libs/stepperdopr853.cpp \
           mrna-simulation/genemrnasim.cpp \
           ode-simulation/detodesim.cpp \
           ode-simulation/detrhs.cpp \
           parameterization/genetoprotparams.cpp \
           parameterization/trailapoptosisparams.cpp
